REACT_APP_PRISMIC_TOKEN=MC5ZQ3g3aVJVQUFDWUExeHZD.R1bvv71I77-9ViYtLBLvv73vv70A77-9Cu-_vXHvv73vv73vv71W77-9aHQZ77-9Xe-_ve-_ve-_ve-_vS4
REACT_APP_API_ENDPOINT=https://realhome.cdn.prismic.io/api/v2
REACT_APP_DOMAIN="http://localhost:8000/"